/* NAVBAR 1 */
.buttons{
    display: flex;
    width: 97%;
    margin: 1%;
    margin-bottom: 0px;
    justify-content: right;
}
.Btn {
    width: 45px;
    height: 45px;
    background: linear-gradient(#44ea76, #39fad7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    border: none;
  }
  
  .arrow path {
    fill: white;
  }
  
  .text {
    font-size: 0.7em;
    width: 100px;
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -18px;
    opacity: 0;
    transition-duration: .7s;
  }
  
  .Btn:hover .text {
    opacity: 1;
    transition-duration: .7s;
  }
  
  .Btn:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

/* MAIN */
.main{
    display: flex;
    flex-direction: column;
    width: 97%;
    height: 70vh;
    margin: 1%;
    margin-top: 0;
    justify-content: center;
    align-items: center;
}
.mycontent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 90%;
    background-color: white;
}

/* LEFT PANEL */
.pic{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 40%;
    background-color: darkgreen;
    align-items: center;
    justify-content:center;
}
.img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 250px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin-top: 10%;
}

/* star rating */
.rating{
    display:flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;
    padding: 7px;
}
.rating label{
    display: block;
    width: 40px;
    height: 40px;
}
.rating .bef:before{
    content: '\f005';
    font-family: FontAwesome;
    position: relative;
    display:block;
    font-size: 40px;
    color: black;
}
.rating .af:before{
    content: '\f005';
    font-family: FontAwesome;
    display:block;
    font-size: 40px;
    color: gold;
    top: -40px;
}

/* RIGHT PANEL */
.data{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 40%;
    background-color: green;
    padding-left: 5%;
    padding-right: 5%;
}
.del{
    display: flex;
    justify-content: end;
    width: 100%;
}
.del a{
    background-color: darkred;
    height: 30px;
    width: 40px;
    text-align: center;
    border-radius: 10px;
    padding-top: 5px;
}
.del a:hover {
    cursor: pointer;
    background-color: red;
}
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
    border-radius: 5px;
    background-color: blue;
    padding: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 10px;
}
.panel{
    display:flex;
    flex-direction: column;
}
.both{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 100%;
}

h4{
    padding-right: 20px;
}

@media screen and (max-width: 1200px) {
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4%;
        padding-top:0;
        width: 85vw;
        height: 105vh;
    }
    .mycontent{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .pic{
        width: 100%;
        height: 50%;
    }
    .img{
        margin-top: 20px;
    }
    .rating{
        height: 60px;
    }
    .data{
        width: 90%;
        height: 70%;
    }
}